# splunk8s

./: README.md  pom.xml
src/main/docker/: Dockerfile  entrypoint.sh  run.sh
src/main/java/com/splunk/kubclient/: SHCCaptainLauncher.java  SHCMemberLauncher.java  SplunkLauncherWrapper.java  Test.java
src/main/k8s/: scratch.yml  splunk.yml
src/main/resources/: log4j.properties
